{
  "name": "reasy",
  "version": "0.1.0",
  "description": "A simple services-based framework for React and React Native",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "start": "babel src --presets babel-preset-es2015 --watch --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "gitlab@gitlab.sahusoft.com:products/reasy.git"
  },
  "keywords": [
    "reasy",
    "react",
    "react",
    "native",
    "framework"
  ],
  "author": "Kumar Sanket, Himanshu Satija, Sankhadeep Roy",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0"
  }
}
